# TeamsLeague

./: TeamsLeague.sln
TeamsLeague.BLL/: TeamsLeague.BLL.csproj
TeamsLeague.BLL/Interfaces/: IBufferingService.cs  IGameGenerator.cs  IGameMech.cs  IGeneratorService.cs  IImagesService.cs  IMatchBuilder.cs  IMatchService.cs  IMemberBuilder.cs  IMemberService.cs  IMemberServices.cs  ITeamBuilder.cs  ITeamService.cs  ITeamServices.cs  IUserServices.cs
TeamsLeague.BLL/Models/: LevelUpTypes.cs  UserModel.cs  UsingSkillPointsTypes.cs
TeamsLeague.BLL/Models/GamePersons/: GameChar.cs  GameCharAbility.cs  GamePerson.cs  GamePersonAbility.cs  IGamePerson.cs
TeamsLeague.BLL/Models/MatchParts/: GameCharacterModel.cs  MatchEventModel.cs  MatchModel.cs  MatchPlaceModel.cs  MatchSeatModel.cs
TeamsLeague.BLL/Models/MatchParts/KDA/: MatchEventAssistModel.cs  MatchEventDeathModel.cs  MatchEventKillModel.cs
TeamsLeague.BLL/Models/MatchParts/MatchMap/: MapObject.cs  MatchMapVM.cs
TeamsLeague.BLL/Models/MemberParts/: MemberModel.cs  MemberTrait.cs  MemberTraitModel.cs  PositionModel.cs
TeamsLeague.BLL/Models/TeamParts/: TeamModel.cs  TeamShortModel.cs  TeamTraitModel.cs
TeamsLeague.BLL/Services/: BufferingService.cs  GameMech.cs  ImagesService.cs  MatchService.cs  MemberService.cs  MemberServices.cs  TeamService.cs  TeamServices.cs  UserServices.cs
TeamsLeague.BLL/Services/Builders/: GeneratorService.cs  MatchBuilder.cs  MemberBuilder.cs  TeamBuilder.cs
TeamsLeague.BLL/Services/Game/: GameGenerator.cs  GameMech.cs  NameGenerator.cs
TeamsLeague.BLL/Services/Generators/: GameGenerator.cs  ImagesService.cs  LogGenerator.cs  NameGenerator.cs
TeamsLeague.DAL/: TeamsLeague.DAL.csproj
TeamsLeague.DAL/Constants/: MemberPositionType.cs  MemberTaitType.cs  MemberTraitType.cs  PositionType.cs  TeamTaitType.cs  TeamTraitType.cs
TeamsLeague.DAL/Constants/Match/: MapLane.cs  MapObjectType.cs  MatchEventType.cs  MatchSide.cs  TypeOfMatch.cs
TeamsLeague.DAL/Constants/Match/GamePerson/: AbilitiesDescriptions.cs  CharDescriptions.cs  Decision.cs  GameCharAbilitiesType.cs  GameCharAbilitiesUsabilityType.cs  GameCharType.cs  GamePersonAbilitiesType.cs  GamePersonType.cs  Location.cs  PersonDescriptions.cs
TeamsLeague.DAL/Constants/Member/: MemberTraitType.cs  PlayStyleType.cs  PositionType.cs
TeamsLeague.DAL/Constants/Names/: MemberNames.cs  TeamNames.cs
TeamsLeague.DAL/Context/: GameDBContext.Relations.cs  GameDBContext.Tables.cs  GameDBContext.cs
TeamsLeague.DAL/Entities/: User.cs
TeamsLeague.DAL/Entities/MatchParts/: Match.cs  MatchEvent.cs  MatchSeat.cs
TeamsLeague.DAL/Entities/MatchParts/KDA/: MatchEventAssist.cs  MatchEventDeath.cs  MatchEventKill.cs
TeamsLeague.DAL/Entities/MemberParts/: GameCharacter.cs  Member.cs  MemberTrait.cs  Position.cs
TeamsLeague.DAL/Entities/TeamParts/: Team.cs  TeamTrait.cs
TeamsLeague.UI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  TeamsLeague.UI.csproj
TeamsLeague.UI.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TeamsLeague.UI.WPF.csproj
TeamsLeague.UI.WPF/Buffer/: CashBasket.cs  ICashBasket.cs
TeamsLeague.UI.WPF/Configuration/: UnityContainerProvider.cs
TeamsLeague.UI.WPF/Exceptions/: FolderAccessException.cs  TL_BaseException.cs
TeamsLeague.UI.WPF/Extensions/: Brusher.cs
TeamsLeague.UI.WPF/Resources/Constants/: MenuMiniPagesType.cs  MenuPagesType.cs
TeamsLeague.UI.WPF/Views/Pages/: TeamMenu.xaml  TeamMenu.xaml.cs
TeamsLeague.UI.WPF/Views/Pages/Events/SoloRank/: SRMatchPage.xaml  SRMatchPage.xaml.cs  SRPreviewPage.xaml  SRPreviewPage.xaml.cs  SRResultsPage.xaml  SRResultsPage.xaml.cs
TeamsLeague.UI.WPF/Views/Pages/Menu/: LeagueMenu.xaml  LeagueMenu.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TeamMenu.xaml  TeamMenu.xaml.cs  TeamTrainingsMenu.xaml  TeamTrainingsMenu.xaml.cs  UserStatsMenu.xaml  UserStatsMenu.xaml.cs
TeamsLeague.UI.WPF/Views/Pages/Menu/MiniPages/: MiniPageForMenu.xaml  MiniPageForMenu.xaml.cs
TeamsLeague.UI.WPF/Views/Windows/: GameMenuWindow.xaml  GameMenuWindow.xaml.cs  LobbyWindow.xaml  LobbyWindow.xaml.cs  MemberWindow.xaml  MemberWindow.xaml.cs
TeamsLeague.UI.WPF/Views/Windows/Member/: AddMemberWindow.xaml  AddMemberWindow.xaml.cs  MemberDetailsWindow.xaml  MemberDetailsWindow.xaml.cs  MemberLevelUpWindow.xaml  MemberLevelUpWindow.xaml.cs
TeamsLeague.UI.WPF/Views/Windows/Selectors/: TeamLogoWindow.xaml  TeamLogoWindow.xaml.cs
TeamsLeague.UI.WPF/Views/Windows/TeamEvents/SoloRank/: SoloRankWindow.xaml  SoloRankWindow.xaml.cs
TeamsLeague.UI.WPF/Windows/: LobbieWindow.xaml  LobbieWindow.xaml.cs
